<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css/main.css">
    <title>Create plan</title>
</head>
<body>
    <div class="wrapper">
        <header class="sair-header">
            <div class="container">
                <div class="sait-header__wrapper">
                    <a class="sair-header__logo" href="./index.html">
                        <img src="./imges/saitlogo.svg" alt="sait logo">
                    </a>
                    <ul class="sair-header__list">
                        <li class="sair-header__item">
                            <a class="sair-header__link" href="./index.html">HOME</a>
                        </li>
                        <li class="sair-header__item">
                            <a class="sair-header__link" href="./about.html">ABOUT US</a>
                        </li>
                        <li class="sair-header__item">
                            <a class="sair-header__link" href="#">Create your plan</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <section class="hero__plan">
            <div class="container">
                <div class="hero__wrapper">
                    <div class="hero__info">
                        <h1 class="hero__title">Good coffee is made simply.</h1>
                        <p class="hero__text">Start your mornings with the world's best coffees. Try our expertly curated artisan coffees from our best roasters delivered directly to your door, at your schedule.</p>
                        <a class="hero__link" href="#">Create your plan</a>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <main class="sait-main">
        <section class="work">
            <div class="container">
                <div class="work__wrapper">
                    <h2 class="visually-hidden">How it works</h2>
                    <ol class="work__list">
                        <li class="work__item--plus">
                            <span class="work__number">01</span>
                            <div class="work__info">
                                <div class="work__heading">
                                    <h3 class="work__subtitle">Pick your coffee</h3>
                                </div>
                                <p class="work__subtext">Select from our evolving range of artisan coffees. Our beans are ethically sourced and we pay fair prices for them. There are new coffees in all profiles every month for you to try out.</p>
                            </div>
                        </li>
                        <li class="work__item">
                            <span class="work__number">02</span>
                            <div class="work__info">
                                <div class="work__heading">
                                    <h3 class="work__subtitle">Choose the frequency</h3>
                                </div>
                                <p class="work__subtext">Customize your order frequency, quantity, even your roast style and grind type. Pause, skip or cancel your subscription with no commitment through our online portal.</p>
                            </div>
                        </li>
                        <li class="work__item">
                            <span class="work__number">03</span>
                            <div class="work__info">
                                <div class="work__heading">
                                    <h3 class="work__subtitle">Receive and enjoy!</h3>
                                </div>
                                <p class="work__subtext">We ship your package within 48 hours, freshly roasted. Sit back and enjoy award-winning world-class coffees curated to provide a distinct tasting experience.</p>
                            </div>
                        </li>
                    </ol>
                </div>
            </div>
        </section>
        <section class="offer">
            <div class="container">
                <div class="offer__wrapper">
                    <div class="offer__order">
                        <ol class="offer__order--list">
                            <li class="offer__order--item">
                                <a class="offer__order--link" href="#">01 Preferences</a>
                            </li>
                            <li class="offer__order--item">
                                <a class="offer__order--link" href="#">02 Bean Type</a>
                            </li>
                            <li class="offer__order--item">
                                <a class="offer__order--link" href="#">03 Quantity</a>
                            </li>
                            <li class="offer__order--item">
                                <a class="offer__order--link" href="#">04 Grind Option</a>
                            </li>
                            <li class="offer__order--item">
                                <a class="offer__order--link" href="#">05 Deliveries</a>
                            </li>
                        </ol>
                    </div>
                    <div class="offer__box">
                        <ul class="offer__list">
                            <li class="offer__item">
                                <details class="offer__details">
                                    <summary class="offer__summary">
                                        How do you drink your coffee?
                                    </summary>
                                    <div class="offer__label--all">
                                        <label class="offer__label">
                                            <input class="offer__input visually-hidden" type="radio"
                                            name="user_offer">
                                            <div class="offer__info">
                                                <h3 class="offer__title">Capsule</h3>
                                                <p class="offer__text">Compatible with Nespresso systems and similar brewers</p>
                                            </div>
                                        </label>
                                        <label class="offer__label">
                                            <input class="offer__input visually-hidden" type="radio" 
                                            name="user_offer">
                                            <div class="offer__info">
                                                <h3 class="offer__title">Filter</h3>
                                                <p class="offer__text">For pour over or drip methods like Aeropress, Chemex, and V60</p>
                                            </div>
                                        </label>
                                        <label class="offer__label">
                                            <input class="offer__input visually-hidden" type="radio" 
                                            name="user_offer">
                                            <div class="offer__info--last">
                                                <h3 class="offer__title">Espresso</h3>
                                                <p class="offer__text">Dense and finely ground beans for an intense, flavorful experience</p>
                                            </div>
                                        </label>
                                    </div>
                                </details>
                            </li>
                            <li class="offer__item">
                                <details class="offer__details">
                                    <summary class="offer__summary">
                                        What type of coffee??
                                    </summary>
                                    <div class="offer__label--all">
                                        <label class="offer__label">
                                            <input class="offer__input visually-hidden" type="radio"
                                            name="user_offer">
                                            <div class="offer__info">
                                                <h3 class="offer__title">Single Origin</h3>
                                                <p class="offer__text">Distinct, high quality coffee from a specific family-owned farm</p>
                                            </div>
                                        </label>
                                        <label class="offer__label">
                                            <input class="offer__input visually-hidden" type="radio" 
                                            name="user_offer">
                                            <div class="offer__info">
                                                <h3 class="offer__title">Decaf</h3>
                                                <p class="offer__text">Just like regular coffee, except the caffeine has been removed</p>
                                            </div>
                                        </label>
                                        <label class="offer__label">
                                            <input class="offer__input visually-hidden" type="radio" 
                                            name="user_offer">
                                            <div class="offer__info--last">
                                                <h3 class="offer__title">Blended</h3>
                                                <p class="offer__text">Combination of two or three dark roasted beans of organic coffees</p>
                                            </div>
                                        </label>
                                    </div>
                                </details>
                            </li>
                            <li class="offer__item">
                                <details class="offer__details">
                                    <summary class="offer__summary">
                                        How much would you like?
                                    </summary>
                                    <div class="offer__label--all">
                                        <label class="offer__label">
                                            <input class="offer__input visually-hidden" type="radio"
                                            name="user_offer">
                                            <div class="offer__info">
                                                <h3 class="offer__title">250g</h3>
                                                <p class="offer__text">Perfect for the solo drinker. Yields about 12 delicious cups.</p>
                                            </div>
                                        </label>
                                        <label class="offer__label">
                                            <input class="offer__input visually-hidden" type="radio" 
                                            name="user_offer">
                                            <div class="offer__info">
                                                <h3 class="offer__title">500g</h3>
                                                <p class="offer__text">Perfect option for a couple. Yields about 40 delectable cups.</p>
                                            </div>
                                        </label>
                                        <label class="offer__label">
                                            <input class="offer__input visually-hidden" type="radio" 
                                            name="user_offer">
                                            <div class="offer__info--last">
                                                <h3 class="offer__title">1000g</h3>
                                                <p class="offer__text">Perfect for offices and events. Yields about 90 delightful cups.</p>
                                            </div>
                                        </label>
                                    </div>
                                </details>
                            </li>
                            <li class="offer__item">
                                <details class="offer__details">
                                    <summary class="offer__summary">
                                        Want us to grind them?
                                    </summary>
                                    <div class="offer__label--all">
                                        <label class="offer__label">
                                            <input class="offer__input visually-hidden" type="radio"
                                            name="user_offer">
                                            <div class="offer__info">
                                                <h3 class="offer__title">Wholebean</h3>
                                                <p class="offer__text">Best choice if you   pour-over cherish the full sensory experience</p>
                                            </div>
                                        </label>
                                        <label class="offer__label">
                                            <input class="offer__input visually-hidden" type="radio" 
                                            name="user_offer">
                                            <div class="offer__info">
                                                <h3 class="offer__title">Filter</h3>
                                                <p class="offer__text">For drip or pour-over coffee methods such as V60 or Aeropress</p>
                                            </div>
                                        </label>
                                        <label class="offer__label">
                                            <input class="offer__input visually-hidden" type="radio" 
                                            name="user_offer">
                                            <div class="offer__info--last">
                                                <h3 class="offer__title">Cafetiére</h3>
                                                <p class="offer__text">Course ground beans specially suited for french press coffee</p>
                                            </div>
                                        </label>
                                    </div>
                                </details>
                            </li>
                            <li class="offer__item">
                                <details class="offer__details">
                                    <summary class="offer__summary">
                                        How often should we deliver?
                                    </summary>
                                    <div class="offer__label--all">
                                        <label class="offer__label">
                                            <input class="offer__input visually-hidden" type="radio"
                                            name="user_offer">
                                            <div class="offer__info">
                                                <h3 class="offer__title">Every week</h3>
                                                <p class="offer__text">$7.20 per shipment. Includes free first-class shipping.</p>
                                            </div>
                                        </label>
                                        <label class="offer__label">
                                            <input class="offer__input visually-hidden" type="radio" 
                                            name="user_offer">
                                            <div class="offer__info">
                                                <h3 class="offer__title">Every 2 weeks</h3>
                                                <p class="offer__text">$9.60 per shipment. Includes free priority shipping.</p>
                                            </div>
                                        </label>
                                        <label class="offer__label">
                                            <input class="offer__input visually-hidden" type="radio" 
                                            name="user_offer">
                                            <div class="offer__info--last">
                                                <h3 class="offer__title">Every month</h3>
                                                <p class="offer__text">$12.00 per shipment. Includes free priority shipping.</p>
                                            </div>
                                        </label>
                                    </div>
                                </details>
                            </li>
                        </ul>
                        <div class="offer__braun braun">
                            <p class="braun__text">Order Summary</p>
                            <p class="braun__subtext">“I drink my coffee using <strong class=" braun__bold">Capsules</strong> Capsules, with a 
                                <strong class="braun__bold">_____</strong>  type of bean. <strong class="braun__bold">_____</strong>  , sent to me <strong class="braun__bold">_____</strong> .”
                            </p>
                        </div>
                        <a class="braun__link" href="#">Create me plan</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- footer start -->
    <footer class="sait-footer">
        <div class="container">
            <div class="sait-footer__wrapper">
                <a class="sair-footer__logo" href="#">
                    <img src="./imges/saitlogo.svg" alt="sait logo">
                </a>
                <ul class="sair-footer__list">
                    <li class="sair-footer__item">
                        <a class="sair-footer__link" href="#">HOME</a>
                    </li>
                    <li class="sair-footer__item">
                        <a class="sair-footer__link" href="#">ABOUT US</a>
                    </li>
                    <li class="sair-footer__item">
                        <a class="sair-footer__link" href="#">Create your plan</a>
                    </li>
                </ul>
                <ul class="sair-footer__sublist">
                    <li class="sair-footer__subitem">
                        <a class="sair-footer__sublink" href="#">
                            <img src="./imges/fakebook.svg" alt="logo facebook">
                        </a>
                    </li>
                    <li class="sair-footer__subitem">
                        <a class="sair-footer__sublink" href="#">
                            <img src="./imges/tiwiterr.svg" alt="logo twiter">
                        </a>
                    </li>
                    <li class="sair-footer__subitem">
                        <a class="sair-footer__sublink" href="#">
                            <img src="./imges/instagram.svg" alt="logo instagram">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </footer>
      <!-- footer start -->
</body>
</html>